li.b{
    display: inline-block;
width: 200px;
height: 180px;
padding: 5px;
border: 1px solid black;  
margin-left: 50px;  
  }

  main{
    margin-left: 50px;
  }

  footer{
    text-align: center;
  }

  .carousel-item{
    height: 500px;
    color: white;
    position: relative;
  }
  
  .container{
    position: absolute;
    color: white;
    text-align: center;
    bottom:80px;
    left: 0;
    right: 0;
    padding-bottom: 20px;
  }
  
  #signButton{
  border-radius: 10px;
  padding: 10px;
  border: none;
  width: 10% ;
  margin-left: 50px;
  }
  
  div.a{
    display: inline-block;
    margin-left: 300px;
  }
  