

.infoDiv{
margin-left: 100px;
}
div.a{
display: inline-block;
margin-left: 30px;
width: 300px;
height: 100px;
padding: 5px;


text-align: center;
}

div.b{
display: inline-block;
margin-left: 20px;
width: 250px;
height: 250px;
padding: 5px;
border: 1px solid gray ;
opacity: 0.8;
}
.advPictures{
display: inline-block;
margin-left: 100px;
margin-top: 100px;
}


.d-block w-100{
opacity: .7;
}

div.divCollection{
    display: inline-block;
    margin-left: 10px;
    width: 300px;
    height: 300px;
    padding: 5px;
    border: 1px solid gray ;
    opacity: 0.9;
    transition: 0.3s;
    margin-right: 10px;
    float:right;
  }
  .divCollection:hover {opacity: 1}
  #description{
      float: left;
      
      font-family: "Lucida Console", "Courier New", monospace;
      margin-top: 80px;
      margin-left: 10px;
  }
  div.fullImage{
      font-family: "Lucida Console", "Courier New", monospace;
      margin-top: 400px;
      width: 1000px;
    height: 500px;
    margin-left: 150px;
  }

  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  

